body{
    margin: 0px;
    padding: 0px;
    color:white;
}

html{
    margin: 0px;
    padding: 0px;
}

.heroImage{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/0226811146340571b748d9c03ef0854c.jpg);
    height: 1000px;
    /* for now */
    background-position-y: -200px ;
    transition:background-position-y;
}

.heroText{
    position: relative;
    padding-left: 4%;
    top:10%;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: fit-content;
}

.introText{
    color:black;
    /* border-bottom: solid aquamarine 1px; */
    text-align: center;
    padding-top: 30px;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.introText h2{
    padding-bottom: 50px;
    font-weight: 500;
}

h2:after{
    content: " ";
    background-color: aqua;
    width: 2em;
    height: 1px;
    border: solid 1px aquamarine;
    border-radius: 10%;
    display: block;
    margin: auto;
    margin-top:10px;
}

.introText p{
    margin: auto;
    width: 70%;
    padding-bottom: 40px;
}



@media (min-width:1750px){

    .heroText{
        padding-left: 350px;
        padding-top: 150px;
    }
 
}

@media (max-width:1550px){
    .heroImage{
        background-position-y:0px;
    }
}

.gridTextImages{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}

.gridTextImages img{
    width: 100%; 
    /* max-height: 500px; */
}

.gridTextImages h2{
    font-weight: 500;
    padding-top: 15px;
}

.gridTextImages p {
    padding: 0 10%;
}
.gridItem1{
    background: url(../images/restingWoman.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    color: white;
    height: 300px;
    padding: 0 10%;
}
.gridItem3{
    grid-area: 1/3/2/5;
    background: url(../images/679627.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    color: white;
    padding: 0 10%;
    background-position: 0 -200px;
}

.gridItem4{
    grid-area: 2/1/3/3;
    
    background: url(../images/maldives.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    color: white;
    height: 300px;
    padding: 0 10%;
    background-position: 0 -200px;

}

.gridItem6{
    background: url(../images/2fe2ac0d-4abe-4316-9dd2-011fb65a5587.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    color: white;
    height: 300px;
    padding: 0 10%;
}

.gridItem9{
    background: url(../images/Baros-Maldives_Nooma-Cruise-min.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    color: white;
    height: 300px;
    padding: 0 10%;
   
}

footer h2 {
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

@media (max-width:1800px){
    .gridTextImages{
        grid-template-columns: 1fr 1fr;
    }

    .gridItem1{
        order: 2;
    }

    .gridItem2{
        order: 1;
    }
    
    .gridItem3{
        grid-area: unset;
        /* background-size: unset; */
        background-position-y: 0px ;
        background-image: url(../images/surfing.jpg);
        order: 3;
    }

    .gridItem4{
        grid-area: unset;
        background-size: unset;
        order: 7;
    }

    .gridItem5{
        order: 5;
    }

    .gridItem6{
        order: 6;
    }

    .gridItem7{
        order: 4;
    }

    .gridItem8{
        order: 8;
    }

    .gridItem9{
        order: 10;
    }

    .gridItem10{
        order: 9;
    }
}
@media(max-width:1200px){

    .gridItem4{
        background-position-x: -200px;
    }

}
@media (max-width:700px){

    .gridTextImages{
        grid-template-columns: 1fr;
    }

    .gridItem1{
        order: 1;
    }

    .gridItem2{
        order: 2;
    }

    .gridItem3{
        order: 3;
    }    

    .gridItem4{
        order: 8;
    }

    .gridItem5{
        order: 5;
    }

    .gridItem6{
        order: 6;
    }

    .gridItem7{
        order: 7;
    }

    .gridItem8{
        order: 9;
    }

    .gridItem9{
        order: 9;
    }

    .gridItem10{
        order: 10;
    }
}