html{
    scroll-behavior: smooth;
}

body{
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.headerBar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: white;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: start;
}

.hotelIcon{
    max-width: 50px;  
    margin: 20px 10px 3px 10px;
}

.hotelIconCaption{
    color: white ;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav{
    font-size: 20px;
}

.navList{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr; 
    list-style-type: none;
    text-align: end;
    /* align-items:center; */
    align-content: center;
    height: 100%;
}

ul{
    margin: 0;
}

.navListItem{
    margin-right: 25%; 
    text-underline-offset: 5px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navListItem:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    cursor: pointer;   
}

a{
    color: white;
    text-decoration: none;
}

@media (max-width:650px){
    .navList{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        padding-left: 5px;
        font-size: 17px;
    }
}

#settingsIcon > img{
    width: 2rem;
}

#settingsMenu {
    position: absolute;
    margin-top: 20px;
    border-radius: 5px;
    backdrop-filter: blur(14px);
    right: 0px;
    padding: 0px;
    width : 10rem;
    background: linear-gradient(rgba(255, 255, 255, 0.092) ,rgba(255, 255, 255, 0.108));
}

#settingsMenu > li{
    list-style: none;
    text-align: center;
}